<?xml version="1.0" encoding="UTF-8"?>

<!-- http://www.phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit
        backupGlobals               = "false"
        backupStaticAttributes      = "false"
        colors                      = "false"
        convertErrorsToExceptions   = "true"
        convertNoticesToExceptions  = "true"
        convertWarningsToExceptions = "true"
        processIsolation            = "false"
        stopOnFailure               = "false"
        syntaxCheck                 = "false"
        bootstrap                   = "vendor/autoload.php">

    <testsuites>
        <testsuite name="Project Unit Tests">
            <directory suffix="Test.php">src/Oro/Bundle/AddressBundle/Tests/Unit</directory>
            <directory suffix="Test.php">src/Oro/Bundle/ConfigBundle/Tests/Unit</directory>
            <directory suffix="Test.php">src/Oro/Bundle/DataAuditBundle/Tests/Unit</directory>
            <!--<directory suffix="Test.php">src/Oro/Bundle/DataFlowBundle/Tests/Unit</directory>-->
            <directory suffix="Test.php">src/Oro/Bundle/FilterBundle/Tests/Unit</directory>
            <!--<directory suffix="Test.php">src/Oro/Bundle/FlexibleEntityBundle/Tests/Unit</directory>-->
            <directory suffix="Test.php">src/Oro/Bundle/GridBundle/Tests/Unit</directory>
            <directory suffix="Test.php">src/Oro/Bundle/MeasureBundle/Tests/Unit</directory>
            <directory suffix="Test.php">src/Oro/Bundle/NavigationBundle/Tests/Unit</directory>
            <directory suffix="Test.php">src/Oro/Bundle/SearchBundle/Tests/Unit</directory>
            <directory suffix="Test.php">src/Oro/Bundle/SegmentationTreeBundle/Tests/Unit</directory>
            <directory suffix="Test.php">src/Oro/Bundle/SoapBundle/Tests/Unit</directory>
            <directory suffix="Test.php">src/Oro/Bundle/TestFrameworkBundle/Tests/Unit</directory>
            <directory suffix="Test.php">src/Oro/Bundle/UIBundle/Tests/Unit</directory>
            <directory suffix="Test.php">src/Oro/Bundle/UserBundle/Tests/Unit</directory>
            <directory suffix="Test.php">src/Oro/Bundle/WindowsBundle/Tests/Unit</directory>
        </testsuite>
    </testsuites>

    <!--
    <php>
        <server name="KERNEL_DIR" value="/path/to/your/app/" />
    </php>
    -->
    <filter>
        <whitelist>
            <directory>src</directory>
            <exclude>
                <directory>vendor</directory>
                <directory>src/Oro/Bundle/DataFixtures</directory>
                <directory>src/Oro/Bundle/DataFixtures</directory>
                <directory>src/Oro/Bundle/Resources</directory>
                <directory>src/Oro/Bundle/Tests</directory>
                <directory>src/Oro/Bundle/Resources</directory>
                <directory>src/Oro/Bundle/Tests</directory>
                <directory>src/Oro/Bundle/vendor</directory>
            </exclude>
        </whitelist>
    </filter>

</phpunit>
