<?xml version="1.0" encoding="UTF-8"?>

<!-- http://www.phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit
        backupGlobals               = "false"
        backupStaticAttributes      = "false"
        colors                      = "false"
        convertErrorsToExceptions   = "true"
        convertNoticesToExceptions  = "true"
        convertWarningsToExceptions = "true"
        processIsolation            = "false"
        stopOnFailure               = "false"
        syntaxCheck                 = "false"
        bootstrap                   = "vendor/autoload.php">

    <testsuites>
        <testsuite name="Project Unit Tests">
            <directory>Tests/Unit</directory>
            <directory>src/*/Tests/Unit</directory>
            <directory>src/*/*/Tests/Unit</directory>
            <directory>src/*/*/*/Tests/Unit</directory>
            <directory>src/*/*/*/*/Tests/Unit</directory>
            <directory>src/*/*/*/*/*/Tests/Unit</directory>
            <directory>src/*/*/*/*/*/*/Tests/Unit</directory>
            <directory>src/*/*/*/*/*/*/*/Tests/Unit</directory>
        </testsuite>
    </testsuites>

    <php>
        <!--<server name="KERNEL_DIR" value="/path/to/your/app/" />-->
        <env name="SYMFONY_DEPRECATIONS_HELPER" value="weak" />
    </php>

    <filter>
        <whitelist>
            <directory>src</directory>
            <exclude>
                <directory>vendor</directory>
                <directory>src/Oro/Bundle/*Bundle/DataFixtures</directory>
                <directory>src/Oro/Bundle/*Bundle/Resources</directory>
                <directory>src/Oro/Bundle/*Bundle/Tests</directory>
                <directory>src/Oro/Bundle/*Bundle/vendor</directory>
            </exclude>
        </whitelist>
    </filter>

</phpunit>
