.mobile-version {
  .magento-account-customer-info {
    &.multicustomer > .oro-tabs {
      > .nav-tabs {
        margin-bottom: 16px;
        > .tab {
          float: none;
        }
        > .dropdown {
          &.active > a {
            border-bottom: 1px solid #ddd;
          }
          > .dropdown-menu.pull-right {
            left: 0;
            right: auto;
          }
        }
      }
      > .tab-content {
        border: 0 none;
      }
      .magento-customer-title {
        height: 0;
        padding: 0;
      }
      .orocrm-channel-lifetime-value-label {
        float: none;
        position: absolute;
        right: 10px;
        top: 16px;
      }
    }
    &:not(.multicustomer) .magento-without-border-tabs {
      margin-left: 0;
      margin-right: 0;
      width: 100%;
      .tab-pane {
        padding: 0;
      }
    }
    .tab-content .nav-tabs {
      width: 100%;
    }
  }
}