#sub-widget-with-separator {
  &:after {
    content: '';
    position: absolute;
    height: 15px;
    border-bottom: 1px solid #eaeaea;
    left: 15px;
    right: 15px;
  }
}
#sub-widget-with-no-separator {
  &:after {
    content: normal;
  }
}

.quick-launchpad-toolbar {
  &.with-subwidgets{
    overflow: hidden;
    position: relative;
  }
  & > li.sub-widget {
    padding: 0 15px;
    margin: 15px 0;
    background: none;
    &:nth-child(3n) {
      #sub-widget-with-separator();
    }
    &:last-child {
      #sub-widget-with-no-separator();
    }
    & > .title {
      text-align: left;
      display: inherit;
      padding: 0;
      font-weight: normal;
      max-width: 100%;
    }
    & > .value {
      margin-bottom: 0;
      text-align: left;
      font-weight: normal;
    }
    & > div.deviation {
      overflow: hidden;
      font-size: 11px;
      & > .deviation {
        float: left;
        &.positive{
          color: #9bad37;
        }
        &.negative{
          color: #ff0800;
        }
      }
      & > .date-range {
        float: right;
      }
    }
  }
}
@media only screen and (max-width: 600px) {
  .mobile-version {
    .quick-launchpad-toolbar {
      & > li.sub-widget {
        width: 50% !important;
        &:nth-child(3n) {
          #sub-widget-with-no-separator();
        }
        &:nth-child(2n) {
          #sub-widget-with-separator();
        }
      }
    }
  }
}
@media only screen and (max-width: 400px) {
  .mobile-version {
    .quick-launchpad-toolbar {
      & > li.sub-widget {
        width: 100% !important;
        #sub-widget-with-separator();
        &:nth-child(3n) {
          #sub-widget-with-separator();
        }
      }
    }
  }
}
